<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            padding: 0%;
            margin:0%;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav{
            height: 40px;
            width: 100%;
            background-color:whitesmoke ;
        }
        ul{
            list-style: none;
            margin: 0%;
            padding:6px ;
        }
        li{
            display: inline-block;
        }
        a{
            color: black;
            text-align: justify;
            text-decoration: none;
            padding: 5px;
        }
        .sec-1{
            height: 600px;
            width: 100%;
            padding-top:0px ;
            background-image:url(hamburger.jpg) ;
            background-size: cover;
            background-position:center ;
            background-repeat: no-repeat;
        }
        .sec-1 h1{
            font-size:20px;
            color:black;
            text-align: left;
            padding-top:565px;
            font-family:sans-serif;
            padding-left:10px;
        }
       section{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
       }
       .left-div img{
        width: 45%;
        height:480px;
        margin-left:300px;
        margin-top: 40px;
        margin-right: 10px;

       }
       .right-div{
        width: 35%;
        margin-right:200px ;
        margin-top: 40px;
        height:100px ;
        text-align: justify;
        margin-left: 10px;
        padding-bottom:80px;
       }
       sec-2{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
       }
        .lft-div {
        width: 45%;
        text-align: justify;
        margin-right:30px ;
        margin-top: 100px;
        height:300px;
        margin-left:300px;
        
    }
      .rht-div img{
        width: 60%;
        height:550px;
        margin-left:10px;
        margin-top: 50px;
        margin-right:270px;
       }
       .sec-3{
        width: 100%;
        height:400px;
        height: 400px;
        padding: 40px 0px;
       }
       .sec-3 h1{
         text-align: left;
         color:black;
         width: 80%;
         margin-left: 300px;
         border-radius: 20px;
         font-size: 25px;
         margin-bottom: 10px;
   }
    .sec-3{
        height: 600px;
        width: 100%;
       
       .sec-3 h3{
      width: 100%;
      margin-left: 300px;
      margin-bottom: 20px;
      margin-top: 30px;
    }
      .sec-3 h1 p{
        width: 100%;
        margin-left: 300px;
        margin-top:30px ;
        color: gray;
       }
       
    input{
        border: none ;
        border-bottom: 1px solid rgb(163, 143, 143);        
        outline: none ;
        padding: 5px;  
        margin-left: 300px;
        width: 850px;
        height: 55px;
        
    }
   
    </style>
</head>
<body>
    <nav>
        <ul>
            <li style="margin-right: 1000px;"><a>Gourmet au catering</a></li>
            <li><a href="">About</a></li>
            <li><a href="">menu</a></li>
            <li><a href="">Contact</a></li>
        </ul
    </nav>
    <section class="sec-1">
        <h1>Le catering</h1>
    </section>
    <section>
         <div class="left-div">
            <img src="tablesetting2.jpg" alt="img 1">
         </div>
         <div class="right-div">
            <h1 style="text-align: center; letter-spacing: 3px;">About catering</h1><br><br>
            <h4 style="text-align: center; letter-spacing: 3px;">Tradition since 1889</h4><br>
            <strong>
            <p style="line-height: 20px;">Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, ex!
            Magni necessitatibus sunt assumenda Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, maxime repellendus tempore ipsa nesciunt dolorem eligendi consequuntur dignissimos qui eveniet assumenda fuga quo, recusandae sint, blanditiis consequatur sit laudantium explicabo!</p></strong><br><br> <p style="color:gray;">praesentium iure veritatis vitae quos minima quia odio soluta ab assumenda quidem molestiae beatae saepe? Quisquam, debitis corporis?
            Voluptate nemo ex, expedita sed recusandae aperiam voluptates  necessitatibus maiores nesciunt minima unde aperiam cumque?</p>
         </div>
    </section>
    <section class="sec-2">
        <div class="lft-div">
            <h1 style="text-align:center;letter-spacing:3px;">Our Menu</h1><br><br>
            <h3 style="text-align: left; letter-spacing: 3px;">Bread Basket</h3><br>
            <p style="color: gray;">Assortment of feesh baked fruits breads and muffins 5.50</p><br><br>
            <h3 style="text-align: left; letter-spacing: 3px;">Honey Almond Granola with fruits</h3><br>
            <p style="color: gray;">Natural cereal of honey tosted oats,raisins,almond and dates 7.00</p><br><br>
            <h3 style="text-align: left; letter-spacing:3px;">Belgians waffle</h3><br>
            <p style="color: gray;"> vanilla flavored batter with malted flour 7.50</p><br><br>
            <h3 style="text-align: left; letter-spacing:3px;">scrambled Eggs</h3><br>
            <p style="color: gray;">Scrabled eggs,rosted red pepper and garlic with green onions 7.50</p><br><br>
            <h3 style="text-align: left; letter-spacing:3px;">Blueberry Pancakes</h3><br>
            <p style="color: gray;">With syrup,butter and lots of berries 8.50</p><br><br>
        </div>
        <div class="rht-div">
            <img src="tablesetting.jpg" alt="img-2">
        </div>
    </section>
    <section class="sec-3">
        <div class="container">
            <h1 style="text-align: left; letter-spacing: 3px;">Contact</h1><br><br><br>
            <p style="margin-left: 300px;">We offer full-service catering for any event,large or small.We understand your needs and we will cater the food to staisfy 
                <br> the biggest criteria of them all,both looks and taste. Do not besitate to contact us. </p><br>
            <h3 style="color: rgb(38, 136, 107); margin-left: 300px;">catering Service, 42nd Living St, 43043 New York, NY</h3><br>
            <p style="margin-left: 300px;"> You can also contact us by phone 00553123-2323 or email catering@catering.com,or you can send us a message here:</p><br>
             <input type="text" placeholder="Name"><br><br>
             <input type="text" placeholder="How many people"><br><br>
             <input type="datetime-local" id="datetime" name="datetime-local" value="2020-11-16,t20:00">
             <br><br>
             <input type="text" placeholder="Massage\Special requirments "><br><br><br>

             <input class="button-whitesmoke" type="SEND MASSAGE" value="SEND MASSAGE" style="border: 1px solid black; background-color:whitesmoke; width: 150px; height: 30px; text-align: center;">
    </section>
    <footer>
        <h5 style="height: 60px; width:100%; text-align: center; padding-top:20px; background-color: whitesmoke; margin-top: 50px; ">powered by</h5>
    </footer>
</body>
</html>