<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
            
          @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

        *{
            padding:0px;
            margin:0px;
            box-sizing: border-box;
            font-family: system-ui, sans-serif;
        }
        nav{
            height: 50px;
            width:100%;
            background-color:#333;
            padding-top: 20px;
            text-align: left;
        }
        ul{
            list-style: none;
            padding: 0px;
            margin: 0px;
        }
        a{
            color:whitesmoke;
            text-decoration: none;
            padding: 30px;
        }
        li{
            display: inline-block;
        }
    .sec-1{
        height: 700px;
        width: 100%;
        padding-top: 250px;
        background-image:url(download\ \(1\)\ yell\ pilar.jpg) ;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
   .sec-1 h1{
            font-size:80px; 
            background-color:#333;
            border: 4px solid whitesmoke;
            border-radius: 20px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
   }
   .sec-2{
      height:600px;
      width:100%;
      background-color: whitesmoke;
      padding-top:60px ;
      padding-bottom: 60px;
   }
   .sec-2 h1{
    width: 70%;
    font-size:60px;
    background-color: #ffb703;
    color:whitesmoke;
    text-align: center;
    border-radius: 20px;
    margin: auto;
    margin-bottom: 30px;
   }
   .sec-2 p{
    height:350px ;
    width:70%;
    background-color: #2d2d2d;
    color: whitesmoke;
    border-radius: 20px;
    margin: auto;
    padding:40px ; 
    text-align:justify;
   }
   .sec-3{
    height: 350px;
    width:100%;
    background-color: #ffb703;
    padding-top:30px;
    padding-bottom:0px;
   }
   .sec-3 div{
    width:70% ;
    margin: auto;
    margin-top: 50px;
   }
   .sec-3 h1{
    text-align: center;
    font-size: 40px;
    color: whitesmoke;
   }
   img{
    height: 150px;
    width: 200px;
    margin-left:5px ;
    margin-right:20px ;
   }
   .sec-4{
    width: 100%;
    height:400px;
    background-color: whitesmoke;
    height: 400px;
    padding: 40px 0px;
   }
   .sec-4 h1{
    text-align: center;
    color: whitesmoke;
    background-color: #2d2d2d;
    width: 80%;
    margin: auto;
    border-radius: 20px;
    font-size: 60px;
    margin-bottom: 10px;
   }
   .sec-4 div{
    width: 70%;
    margin: auto;
   }
   .sec-4 div .form{
      width: 45%;
      display:inline-block;
   } 
   
   input{
    border: 2px solid #ffb703;
    width: 98%;
    height: 30px;
    margin: 10px 0px;
    border-radius: 30px;
    padding: 10px;
   }
   .button-dark{
    background-color:#2d2d2d;
    color: whitesmoke;
    padding: 0px;
    font-size: 15px;
   }
   textarea{
      border: 2px solid #ffb703;
      width:98% ;
      border-radius:30px ;
      padding: 10px;
   }

   .bd-right{
    border-right:2px solid#2d2d2d;
    margin-left: 15px;
   }
  .right-div{
        width: 35%;
        margin-right:200px ;
        margin-top: 0px;
        height:250px ;
        margin-left: 10px;
        justify-content: center;
        display: flex;
        align-items:center;
      /*  margin: 20px 20px 20px 0px;*/
        margin-bottom:300px;
        padding-bottom: 700px;
       }

   footer{
    width: 100%;
    height: 60px;
    background-color: #2d2d2d;
    color: whitesmoke;
    text-align: center;
    padding: 20px 0px;
    margin:60px;
    margin-top: 80px;
   }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">our services</a></li>
            <li><a href="#">contact us</a></li>
        </ul>
    </nav>
    <section class="sec-1">
        <h1>We are creative</h1>
    </section>
    <section class="sec-2">
        <h1>About us</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum quo doloremque corrupti natus ipsa delectus officia officiis fuga fugit, rem deleniti, quod reiciendis pariatur autem facere porro possimus! Id, sed!
        Ab atque expedita quaerat aliquam illo minus cum aut, vero veritatis fugit. Est minima iste optio adipisci, distinctio soluta voluptatem, saepe at eveniet deserunt suscipit nostrum, unde excepturi ex. Minima!
        Totam modi, corrupti ullam in debitis dolorum eaque quae distinctio, porro, id repudiandae reprehenderit amet ipsam perferendis optio voluptate temporibus minus. Quod dolorum molestias eum sunt, magnam in porro incidunt.
        Perferendis repellendus, ut, fuga delectus odio distinctio nihil quod deserunt exercitationem, dicta aut. Dolorum deleniti, dolorem, voluptatem error neque, molestiae quibusdam ratione aspernatur eius alias impedit vel reiciendis debitis vitae!
        Ipsum totam accusantium, pariatur, quam nesciunt ea aspernatur, minus sit eos magni iusto! Dolorum temporibus neque asperiores ullam a voluptatem possimus! Earum repudiandae possimus eligendi nulla nisi eum minus voluptas.</p>
    </section>
    <section class="sec-3">
        <h1>Our services</h1>
    <div>
        <img src="practiceTemplate1 - Copy (2).png" alt="img 1">
        <img src="practiceTemplate1 - Copy (3).png" alt="img 2">
        <img src="practiceTemplate1 - Copy (4).png" alt="img 3">
        <img src="practiceTemplate1 - Copy.png" alt="img 4">
    </div>
    </section>
    <section class="sec-4">
        <h1>contact us</h1>
        <div class="left-div">
            <div class="form bd-right">
                <input type="text" id="name" name="name" placeholder="Enter Your Name">
                <input type="text" id="name" name="name" placeholder="Enter your Email">
                <textarea rows="10" name="" id="" placeholder="Enter Your massage"></textarea>
                <input class="button-dark" type="submit" value="submit">
                </div>
                <div class="right-div">
               <iframe src="https://www.google.com/maps/embed/v1/place?q=nipa&amp;key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8" frameborder="0" style="width: 100%; height: 350px; margin-top: 0px; margin-left: 300px; padding-top: 20px; margin-bottom: 370px;"></iframe>
            </div>
    </section>
    <footer>
        <h6>
            All Right Reserved
        </h6>
        <h5>
            &copy Copyright 2025
        </h5>
    </footer>
    
</body>

</html>